DEBUG_WebApp="FALSE"
DEBUG_WebApp_API="FALSE"
DEBUG_inc_readArgsFromCommandLine_sh="TRUE"
DEBUG_inc_settingsFolderSpecific_sh="TRUE"
DEBUG_inc_writeFolderConfig_sh="TRUE"
DEBUG_inc_writeGlobalConfig_sh="TRUE"
DEBUG_playlist_recursive_by_folder_php="TRUE"
DEBUG_playout_controls_sh="TRUE"
DEBUG_resume_play_sh="TRUE"
DEBUG_rfid_trigger_play_sh="TRUE"
DEBUG_shuffle_play_sh="TRUE"
DEBUG_single_play_sh="TRUE"
